#!/bin/bash
#PBS -N opt20_lj_zscore
#PBS -l nodes=1:ppn=1
#PBS -l walltime=168:00:00
#PBS -q brooks
#PBS -j oe

echo $PBS_O_WORKDIR
cd $PBSTMPDIR
touch $PBSREMOTEDIR/.keep
cat $PBS_NODEFILE | sort -u | awk ' { print $1, " 1 ",dir } '  dir=$PBSTMPDIR > hostlist

WORK=$PBS_O_WORKDIR
cp -pr $WORK/* .

EXEC=opt_eps_rmin.R
EXECDIR=/export/nVerde/users/lsahlstr/repos/PPI_Optimization/bin
cp -p $EXECDIR/*.R .

# Define command line arguments for optimization
npar=20
eps_file=eii_lj.txt
rmin_file=rii_wSD.txt
mask_file=mask_20.txt
list=pdblist_lj
potential=lj
fitness=zscore
popsize=10
ncycle=10000
min=0.005
max=0.3

outdir=$PBS_O_WORKDIR/${npar}_${potential}_${fitness}_pop${popsize}_cycle${ncycle}
mkdir -p $outdir

# Run optimization
module load R
./opt_eps_rmin.R \
    -e $eps_file \
    -r $rmin_file \
    -m $mask_file \
    -p $potential \
    -l $list \
    -f $fitness \
    -c $ncycle \
    -s $popsize \
    -u $max \
    -o $min

cp -p GA.RData InitOptComp.txt score.txt rmsdEnerComp.txt $outdir

# Plot the data
gnuplot plot_score.gnu

for i in {1..6}; do
    awk '$2 == "'$i'" { print $0 }' rmsdEnerComp.txt > sys${i}.dat
    gnuplot -e "sys='$i'" plot_new_sys.gnu
    gnuplot -e "sys='$i'" plot_old_sys.gnu
done

cp -p *.eps $outdir 
