ALAALA 2.72
ALAARG 1.83
ALAASN 1.84
ALAASP 1.7
ALACYS 3.57
ALAGLN 1.89
ALAGLU 1.51
ALAGLY 2.31
ALAHIS 2.41
ALAILE 4.58
ALALEU 4.91
ALALYS 1.31
ALAMET 3.94
ALAPHE 4.81
ALAPRO 2.03
ALASER 2.01
ALATHR 2.32
ALATRP 3.82
ALATYR 3.36
ALAVAL 4.04
ARGARG 1.55
ARGASN 1.64
ARGASP 2.29
ARGCYS 2.57
ARGGLN 1.8
ARGGLU 2.27
ARGGLY 1.72
ARGHIS 2.16
ARGILE 3.63
ARGLEU 4.03
ARGLYS 0.59
ARGMET 3.12
ARGPHE 3.98
ARGPRO 1.7
ARGSER 1.62
ARGTHR 1.9
ARGTRP 3.41
ARGTYR 3.16
ARGVAL 3.07
ASNASN 1.68
ASNASP 1.68
ASNCYS 2.59
ASNGLN 1.71
ASNGLU 1.51
ASNGLY 1.74
ASNHIS 2.08
ASNILE 3.24
ASNLEU 3.74
ASNLYS 1.21
ASNMET 2.95
ASNPHE 3.75
ASNPRO 1.53
ASNSER 1.58
ASNTHR 1.88
ASNTRP 3.07
ASNTYR 2.76
ASNVAL 2.83
ASPASP 1.21
ASPCYS 2.41
ASPGLN 1.46
ASPGLU 1.02
ASPGLY 1.59
ASPHIS 2.32
ASPILE 3.17
ASPLEU 3.4
ASPLYS 1.68
ASPMET 2.57
ASPPHE 3.48
ASPPRO 1.33
ASPSER 1.63
ASPTHR 1.8
ASPTRP 2.84
ASPTYR 2.76
ASPVAL 2.48
CYSCYS 5.44
CYSGLN 2.85
CYSGLU 2.27
CYSGLY 3.16
CYSHIS 3.6
CYSILE 5.5
CYSLEU 5.83
CYSLYS 1.95
CYSMET 4.99
CYSPHE 5.8
CYSPRO 3.07
CYSSER 2.86
CYSTHR 3.11
CYSTRP 4.95
CYSTYR 4.16
CYSVAL 4.96
GLNGLN 1.54
GLNGLU 1.42
GLNGLY 1.66
GLNHIS 1.98
GLNILE 3.67
GLNLEU 4.04
GLNLYS 1.29
GLNMET 3.3
GLNPHE 4.1
GLNPRO 1.73
GLNSER 1.49
GLNTHR 1.9
GLNTRP 3.11
GLNTYR 2.97
GLNVAL 3.07
GLUGLU 0.91
GLUGLY 1.22
GLUHIS 2.15
GLUILE 3.27
GLULEU 3.59
GLULYS 1.8
GLUMET 2.89
GLUPHE 3.56
GLUPRO 1.26
GLUSER 1.48
GLUTHR 1.74
GLUTRP 2.99
GLUTYR 2.79
GLUVAL 2.67
GLYGLY 2.24
GLYHIS 2.15
GLYILE 3.78
GLYLEU 4.16
GLYLYS 1.15
GLYMET 3.39
GLYPHE 4.13
GLYPRO 1.87
GLYSER 1.82
GLYTHR 2.08
GLYTRP 3.42
GLYTYR 3.01
GLYVAL 3.38
HISHIS 3.05
HISILE 4.14
HISLEU 4.54
HISLYS 1.35
HISMET 3.98
HISPHE 4.77
HISPRO 2.25
HISSER 2.11
HISTHR 2.42
HISTRP 3.98
HISTYR 3.52
HISVAL 3.58
ILEILE 6.54
ILELEU 7.04
ILELYS 3.01
ILEMET 6.02
ILEPHE 6.84
ILEPRO 3.76
ILESER 3.52
ILETHR 4.03
ILETRP 5.78
ILETYR 5.25
ILEVAL 6.05
LEULEU 7.37
LEULYS 3.37
LEUMET 6.41
LEUPHE 7.28
LEUPRO 4.2
LEUSER 3.92
LEUTHR 4.34
LEUTRP 6.14
LEUTYR 5.67
LEUVAL 6.48
LYSLYS 0.12
LYSMET 2.48
LYSPHE 3.36
LYSPRO 0.97
LYSSER 1.05
LYSTHR 1.31
LYSTRP 2.69
LYSTYR 2.6
LYSVAL 2.49
METMET 5.46
METPHE 6.56
METPRO 3.45
METSER 3.03
METTHR 3.51
METTRP 5.55
METTYR 4.91
METVAL 5.32
PHEPHE 7.26
PHEPRO 4.25
PHESER 4.02
PHETHR 4.28
PHETRP 6.16
PHETYR 5.66
PHEVAL 6.29
PROPRO 1.75
PROSER 1.57
PROTHR 1.9
PROTRP 3.73
PROTYR 3.19
PROVAL 3.32
SERSER 1.67
SERTHR 1.96
SERTRP 2.99
SERTYR 2.78
SERVAL 3.05
THRTHR 2.12
THRTRP 3.22
THRTYR 3.01
THRVAL 3.46
TRPTRP 5.06
TRPTYR 4.66
TRPVAL 5.18
TYRTYR 4.17
TYRVAL 4.62
VALVAL 5.52
