* This script sets up periodic boundary conditions for a cubic box of
* size boxsize and sets a distance restraint for a disulfide bond
*    
    
set boxsize = 120

read image card
* IMAGE FILE FOR CUBIC TRANSFORMATION
* BOX SIZE IS @boxsize X @boxsize X @boxsize ANGSTROMS
*
SCALE  @boxsize @boxsize @boxsize
IMAGE  X
TRANS    1.0       0.0       0.0
IMAGE  A
TRANS   -1.0       0.0       0.0
IMAGE  XY
TRANS    1.0       1.0       0.0
IMAGE  Y
TRANS    0.0       1.0       0.0
IMAGE  AY
TRANS   -1.0       1.0       0.0
IMAGE  XB
TRANS    1.0      -1.0       0.0
IMAGE  B
TRANS    0.0      -1.0       0.0
IMAGE  AB
TRANS   -1.0      -1.0       0.0
IMAGE  XZ
TRANS    1.0       0.0       1.0
IMAGE  Z
TRANS    0.0       0.0       1.0
IMAGE  AZ
TRANS   -1.0       0.0       1.0
IMAGE  XYZ
TRANS    1.0       1.0       1.0
IMAGE  YZ
TRANS    0.0       1.0       1.0
IMAGE  AYZ
TRANS   -1.0       1.0       1.0
IMAGE  XBZ
TRANS    1.0      -1.0       1.0
IMAGE  BZ
TRANS    0.0      -1.0       1.0
IMAGE  ABZ
TRANS   -1.0      -1.0       1.0
IMAGE  XC
TRANS    1.0       0.0      -1.0
IMAGE  C
TRANS    0.0       0.0      -1.0
IMAGE  AC
TRANS   -1.0       0.0      -1.0
IMAGE  XYC
TRANS    1.0       1.0      -1.0
IMAGE  YC
TRANS    0.0       1.0      -1.0
IMAGE  AYC
TRANS   -1.0       1.0      -1.0
IMAGE  XBC
TRANS    1.0      -1.0      -1.0
IMAGE  BC
TRANS    0.0      -1.0      -1.0
IMAGE  ABC
TRANS   -1.0      -1.0      -1.0
END

IMAGE BYSEGID XCEN 0.0 YCEN 0.0 ZCEN 0.0
calc cutimg = @boxsize / 2
calc cutnb = 25   ! Set in MMTSB command line
energy cutimg @cutimg cutnb @cutnb

set nres 92
set i 6
label diheloop

      calc j = @i + 3
      cons dihe sele segid PROA .and. resid @i : @j end -
      force 1.16 min 297.35 peri 1

      cons dihe sele segid PROB .and. resid @i : @j end -
      force 1.16 min 297.35 peri 1

      incr i by 1

if j lt @nres then
   goto diheloop
endif
